<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/329294e01b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>About us</title>
    <style>
        body{
            background: url(picture/hope.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mainn{
            text-align: center;
        }
    .box1{
        border: 2px solid;
        box-shadow: 10px 5px;
        border-radius: 15px;
        margin-left: 110px;
        margin-right: 110px;
        background-color: rgba(0,0,0,0.2);
    }
    .box2{
        border: 2px solid;
        box-shadow: 10px 5px;
        border-radius: 15px;
        margin-left: 110px;
        margin-right: 110px;
        background-color: rgba(0,0,0,0.2);
    }
        h1{
            font-size: 50px;
        }

        .but{
            background-color: transparent;
            border-radius: 10px;
            height: 30px;
            width: 130px;
            font-size: 25px;
        }
        .but:hover{
            cursor: pointer;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="mainn">
    <nav class="navbar-background" >
        <ul class="nav-list ">
            <div class="logo"><img src="picture/Brown and White Modern Icons Yoga Event Logo.png" aHlt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="medicinalherb.html">Medicinal Herbs</a></li>
           <li><a href="dosha.html" target="_self">Doshas</a></li>
           <li><a href="aboutus.html" target="_self">About us</a></li>
        </ul>
    </nav>

    <section class="aboutus">
        <br><br><br>
        <div class="box1">
        <h1>ABOUT US</h1>
        <br><br>
        <p style="font-size:25px;">Pratidhi as the name suggests <b>healing.</b><br>
            Here we use medicine that our Mother nature provide us.<br>
            With the combination of <b>Yoga</b> and <b>Natural herbs</b> we provide essential <br>information to heal normal and chronic illness.<br>
            We understand the stress an individual feel to cop up everyday with their illness.
            <br>
            We hope this will help you to manage your stress and illness.<br>Stay fit and healty with Yoga.<br>
        </p>
        <br></div>
        <br><br><br><br><br><br><br><br>
        <br>
        <div class="box2">
        <h1>FEEDBACK FORM</h1>
        <h5>Your views matter!!</h5>
        <br>
        <form id="formpage">Name: <input type="text" name="name"><br><br>
        Phone no.: <input type="number" name="number"><br><br>
        Email: <input type="email" name="email"><br><br>
        </form>
        <br>
        <h3>Share Your Story:</h3> 
        <textarea rows="4" cols="50" name="comment" >Write your views here...</textarea><br>
          <button onclick="myFunction()" type="submit" class="but">Submit!</button>
        <script>
        function myFunction() {
            alert("FeedBack Submitted Successfully!!");
            }
        </script>
        <br><br>
    </div>
        <br>
        <br>
        <br>
    </section>
</div>
    <footer class="footer">
    </br>
    <div class="foot_div_content">
    <a class="footer_content" href="">About</a>
    <a class="footer_content" href="">Review</a>
    <a class="footer_content" style="padding-left:35px;" href="">Newsletter</a>
    <a class="footer_content" href="">Follow Us On!!</a>
    </div></br>
    <div>
    <a class="column" style="display: block ;" href="" >Privacy Policy</a>
    <a class="column" href="" >Cookie Policy</a>
    <a class="column" href="" >Contact Us</a>
    <a class="column" href="" >Location</a>
    </div>
    <div class=footer_newsletter>
        <form>
            <input type="email" placeholder="Email" required></br></br>
            <input type="text" placeholder="Name" required></br></br>
            <button class="footer-btn" type="submit">Subscribe</button>
        </form>
    </div>
    <div class=footer_review>
        <form>
            <input type="email" placeholder="Email" required></br></br>
            <input type="text" placeholder="Give your Feedback" required></br></br>
            <button class="footer-btn" type="submit">Submit</button>
        </form>
    </div>
    <div class="footer_icon">
        <div class="iconss">
        <div class="insta"><i class="fa-brands fa-instagram fa-3x"></i></div>
        <div class="yt"><i class="fa-brands fa-youtube fa-3x"></i></div>
        <div class="tw"><i class="fa-brands fa-twitter fa-3x"></i></div>
    </div>
    </div>
    </br>
    <div class="footer_lower"><br>
        <p class="footer_lower">@Copyright 2022 </p>
        <p class="footer_lower" >Designed by Himakshi Kohli</p>
        <br>
    </div>
    </footer>
</body>
</html>
