<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/329294e01b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Pratidhi- Hope of Living</title>
    <style>
        .mainn{
            text-align: center;
        } 
        .box{
            background: url("picture/doshabackground.gif");
            background-size: cover;
            background-blend-mode: darken; 
            background-color: rgba(0,0,0,0.7);
            height:87vh;
        }
        .img{
            height: 170px;
            width: 170px;
            display: inline;
            margin-top: 80px;
            padding: 30px;
            animation: rotation 3s infinite linear;
        }

        @keyframes rotation {
             0% {
             transform: rotate(0deg);
            }
             25% {
             transform: rotate(5deg);
              }
            50% {
              transform: rotate(0deg);
                }
            75% {
            transform: rotate(-5deg);
             }
            100% {
            transform: rotate(0deg);
             }
        }
        .dosha{
            background-image: radial-gradient(rgb(255, 216, 198),rgb(250, 181, 149), rgb(247, 200, 113));
        }
        #heading-div{
            display: flex;
            margin-left: 30%;
        }
        .heading{
            font-size: 90px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            color: rgb(255, 208, 107);
            animation-name: one;
            animation-duration: 2.3s;
        }
        .heading1{
            font-size: 90px;
            padding-top: 10px;
            color: rgb(255, 208, 107);
            animation-name: two;
            animation-duration: 2.3s;
        }
        @keyframes one {
            0%{
                transform: translate(-65vw);
            }
        }
        @keyframes two {
            0%{
                transform: translate(65vw);
            }
        }
        .heading_topic{
            font-size: 80px;
            margin-top: 10px;
            color: rgb(170, 88, 20);
        }
        .content{
            font-size: 22px;
        }
        
    </style>
</head>
<body>
    <div class="mainn">
    <nav class="navbar-background" >
        <ul class="nav-list ">
            <div class="logo"><img src="picture/Brown and White Modern Icons Yoga Event Logo.png" aHlt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="medicinalherb.html">Medicinal Herbs</a></li>
           <li><a href="dosha.html" target="_self">Doshas</a></li>
            <a href="css/style.css"></a>
           <li><a href="aboutus.html" target="_self">About us</a></li>
          <a href="css/style.css"></a>
        </ul> 
    </nav>
    <div class="box">
        <div id="heading-div"><div class="heading">DOS</div>
            <div class="heading1">HAS</div>
        </div>
        <span><a href="#wind"><img src="picture/wind.png" class="img"></a></span>
        <span><a href="#fire"><img src="picture/fire.png" class="img"></a></span>
        <span><a href="#leaf"><img src="picture/leaves.png" class="img"></a></span>
    </div>

    <div class="dosha">
        
        <p style="font-size:22px;">
            <br>
            
            Ayurvedic medicine is based on the idea that the world is made up of five elements<br>
             — aakash (space)<br>
             — jala (water)<br>
             — prithvi (earth)<br>
             — teja (fire)<br>
             — vayu (air)<br>

            A combination of each element results in three humors, or doshas, known as <u><b>vata</b></u>, <u><b>kapha</b></u>, and <u><b>pitta</b></u>.<br><br>
            These doshas are believed to be responsible for a person's physiological, mental, and emotional health.<br><br>

            A person's unique ratio of vata, kapha, and pitta is said to define their Ayurvedic constitution,<br>
            a blueprint to achieve optimal health.<br>

        </p>
        <br>
        <br>
            <p class="heading_topic" id="wind">VATA</p>
        <p class="content">
            Vata consists mostly of the two elements air and space (also known as ether) and is generally described<br>
             as cold, light, dry, rough, flowing, and spacious. Autumn represents vata for its cool, crisp days<br>
             <br>

             Those with the vata dosha are usually described as slim, energetic, and creative. They’re known for thinking outside<br>
              the box but can become easily distracted. 
             What’s more, their mood is highly dependent on the weather, <br>people around them, and foods they eat.<br>
             <br>

            <b> Strengths:</b> learn quickly, highly creative, multitasker, kind-hearted, flexible, “on the go,” naturally slim.<br><br>


            <b> Weaknesses:</b> forgetful, anxious, unstable mood, can get overwhelmed easily, highly sensitive to the cold, has trouble sleeping,
            irregular appetite and eating patterns, prone to digestive issues and gas, poor circulation (cold hands and feet)<br><br>

            According to Ayurveda, for optimal health, a vata-dominant person should follow a regular daily routine, manage stress through meditation and other calming activities, and maintain a warm body temperature by avoiding cold weather and consuming warm foods and drinks.<br>
            <br>


            <p class="heading_topic" id="fire">PITTA</p>
            <p class="content" >
                Known for being associated with a tenacious personality, the pitta dosha is based on fire and water. It’s commonly described as hot, light, sharp, oily, liquid, and mobile. Summer is known as pitta season for its sunny, hot days.<br>
                 <br>
    
                 People with pitta are said to usually have a muscular build, be very athletic, and serve as strong leaders. They’re highly motivated, goal-oriented, and competitive. Still, their aggressive and tenacious nature can be off-putting to some people, which can lead to conflict <br>
                 <br>
    
                <b> Strengths:</b>  intelligent, purposeful, learns quickly, self-determined, masters skills easily, strong desire for success, strong, natural leaders, quick metabolism, good circulation, healthy skin and hair<br><br>
    
    
                <b> Weaknesses:</b> impatient, prone to conflict, always hungry, mood swings when hungry, prone to acne and inflammation, sensitive to hot temperatures<br><br>
    
                Those with a pitta-dominant dosha should focus on work-life balance and avoid extreme heat (e.g., weather, spicy food).<br>
                <br>
            
                
                <p class="heading_topic" id="leaf">KAPHA</p>
                <p class="content">
                    Kapha (pronounced “kuffa”) is based on earth and water. It can be described as steady, stable, heavy, slow, cold, and soft. Spring is known as kapha season, as many parts of the world slowly exit hibernation.<br>
                     <br>

                     People with this dosha are described as strong, thick-boned, and caring. They’re known for keeping things together and being a support system for others. Kapha-dominant people rarely get upset, think before acting, and go through life in a slow, deliberate manner.<br>
                     <br>
        
                    <b> Strengths:</b> empathetic, caring, trusting, patient, calm, wise, happy, romantic, strong bones and joints, healthy immune system<br><br>
        
        
                    <b> Weaknesses:</b> prone to weight gain, slow metabolism, sluggishness, over-sleeping, breathing issues (i.e., asthma, allergies), higher risk of heart disease, mucus buildup, susceptible to depression, needs regular motivation and encouragement<br><br>
        
                    For good health, a kapha-dominant person should focus on regular exercise, a healthy diet, maintain a warm body temperature (e.g., by sitting in a sauna or eating warm food), and establish a regular sleep routine.<br>
                    <br>
                    
            <br>
                </p> 
            </div>
        </div>      
</div>

<footer class="footer">
</br>
<div class="foot_div_content">
<a class="footer_content" href="">About</a>
<a class="footer_content" href="">Review</a>
<a class="footer_content" style="padding-left:35px;" href="">Newsletter</a>
<a class="footer_content" href="">Follow Us On!!</a>
</div></br>
<div>
<a class="column" style="display: block ;" href="" >Privacy Policy</a>
<a class="column" href="" >Cookie Policy</a>
<a class="column" href="" >Contact Us</a>
<a class="column" href="" >Location</a>
</div>
<div class=footer_newsletter>
    <form>
        <input type="email" placeholder="Email" required></br></br>
        <input type="text" placeholder="Name" required></br></br>
        <button class="footer-btn" type="submit">Subscribe</button>
    </form>
</div>
<div class=footer_review>
    <form>
        <input type="email" placeholder="Email" required></br></br>
        <input type="text" placeholder="Give your Feedback" required></br></br>
        <button class="footer-btn" type="submit">Submit</button>
    </form>
</div>
<div class="footer_icon">
    <div class="iconss">
    <div class="insta"><i class="fa-brands fa-instagram fa-3x"></i></div>
    <div class="yt"><i class="fa-brands fa-youtube fa-3x"></i></div>
    <div class="tw"><i class="fa-brands fa-twitter fa-3x"></i></div>
</div>
</div>
</br>
<div class="footer_lower"><br>
    <p class="footer_lower">@Copyright 2022 </p>
    <p class="footer_lower" >Designed by Himakshi Kohli</p>
    <br>
</div>
</footer>
</body>
</html>